# session-managers

./: .gitignore  BUILD.adoc  DEVELOPER.adoc  README.adoc  build.gradle  gradle.properties  pom.xml  settings.gradle
common/src/main/java/com/gopivotal/manager/: SessionFlushValve.java  SessionSerializationUtils.java
jedis/: README.adoc  build.gradle  gradle.properties
jedis/src/integration-test/groovy/io/pivotal/appsuite/tomcat/jedis/: RedisBackendSpec.groovy
jedis/src/main/java/io/pivotal/appsuite/tomcat/jedis/: RedisBackend.java  RedisClusterBackend.java  RedisClusterConfiguration.java  RedisClusterManagement.java  RedisClusterStore.java  RedisConfiguration.java  RedisManagement.java  RedisStore.java  package-info.java
jedis/src/utils/groovy/io/pivotal/appsuite/tomcat/jedis/utils/: Main.groovy
jedis/src/utils/groovy/io/pivotal/appsuite/tomcat/redis/utils/: Main.groovy
redis-store/src/main/java/com/gopivotal/manager/redis/: RedisStore.java
tomcat/: README.adoc  build.gradle
tomcat/src/main/java-tomcat7/io/pivotal/appsuite/tomcat/v7/: Tomcat7SessionFlushValve.java
tomcat/src/main/java-tomcat8/io/pivotal/appsuite/tomcat/v8/: Tomcat8Adapter.java  Tomcat8SessionFlushValve.java  package-info.java
tomcat/src/main/java-tomcat85/io/pivotal/appsuite/tomcat/v85/: Tomcat85Adapter.java  Tomcat85SessionFlushValve.java
tomcat/src/main/java-tomcat9/io/pivotal/appsuite/tomcat/v9/: Tomcat9Adapter.java  package-info.java
tomcat/src/main/java-v7/io/pivotal/appsuite/tomcat/v7/: Tomcat7Adapter.java  Tomcat7SessionFlushValve.java  package-info.java
tomcat/src/main/java-v8/io/pivotal/appsuite/tomcat/v8/: Tomcat8Adapter.java  Tomcat8SessionFlushValve.java  package-info.java
tomcat/src/main/java-v85/io/pivotal/appsuite/tomcat/v85/: Tomcat85Adapter.java  Tomcat85SessionFlushValve.java  package-info.java
tomcat/src/main/java-v9/io/pivotal/appsuite/tomcat/v9/: Tomcat9Adapter.java  Tomcat9SessionFlushValve.java
tomcat/src/main/java/io/pivotal/appsuite/tomcat/: Backend.java  BackendSpy.java  BackendStore.java  BackendStoreConfiguration.java  BackendStoreLifecycle.java  BackendStoreManagement.java  LifecycleContext.java  LifecycleStateMachine.java  SessionFlushValve.java  Tomcat.java  TomcatAdapter.java  package-info.java
tomcat/src/test/groovy/io/pivotal/appsuite/tomcat/: BackendStoreSpec.groovy  SessionFlushValveSpec.groovy
tomcat/src/test/resources/: logging.properties
tomcat/tomcat-core/: build.gradle
tomcat/tomcat-core/src/main/java/io/pivotal/appsuite/tomcat/: AbstractLifecycle.java  Backend.java  BackendSpy.java  BackendStore.java  BackendStoreConfiguration.java  BackendStoreManagement.java
tomcat/tomcat-core/src/test/groovy/io/pivotal/appsuite/tomcat/: BackendStoreSpec.groovy  LifecycleStateMachineSpec.groovy
tomcat/tomcat-core/src/test/resources/: logging.properties
tomcat/tomcat-v7/: build.gradle
tomcat/tomcat-v7/src/main/java/io/pivotal/appsuite/tomcat/v7/: Tomcat7Adapter.java  package-info.java
tomcat/tomcat-v8/: build.gradle
tomcat/tomcat-v8/src/main/java/io/pivotal/appsuite/tomcat/v8/: Tomcat8Adapter.java  package-info.java
tomcat/tomcat-v85/: build.gradle
tomcat/tomcat-v85/src/main/java/io/pivotal/appsuite/tomcat/v85/: package-info.java
tomcat/tomcat-v9/: build.gradle
tomcat/tomcat-v9/src/main/java/io/pivotal/appsuite/tomcat/v9/: Tomcat9Adapter.java  Tomcat9SessionFlushValve.java  package-info.java
