version=2.0-SNAPSHOT

group=io.pivotal.appsuite.tomcat

javaVersion=7
tomcatVersion=7
tomcat9Version=9.0.0.M20
tomcat85Version=8.5.14
tomcat8Version=8.0.43
tomcat7Version=7.0.77

cglibVersion=3.2.5
commonsCliVersion=1.4
groovyVersion=2.4.11
junitVersion=4.12
slf4jVersion=1.7.25
spockVersion=1.0-groovy-2.4
