group=io.pivotal.appsuite.tomcat
version=2.0-SNAPSHOT

javaVersion=7
tomcatVersion=7
tomcat9Version=9.0.0.M20
tomcat85Version=8.5.14
tomcat8Version=8.0.43
tomcat7Version=7.0.77

junitVersion=4.12
slf4jVersion=1.7.25
