dependencies {
    compile project(':tomcat')
    compile "redis.clients:jedis:${jedisVersion}"
}

shadowJar {
    manifest {
        attributes(
                'Implementation-Title': 'Redis Session Store (using Jedis)',
        )
    }
}

task utils(type: JavaExec) {
    description "Run project utils"
    main = 'io.pivotal.appsuite.tomcat.redis.utils.Main'
    classpath = sourceSets.utils.runtimeClasspath
    args = parseArgs()
}
